[tox]
envlist = py37,flake8,coverage

[gh-actions]
python = 3.7: py37

[testenv:py37]
commands = python -m unittest discover -v -s tests

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    .git,
    .idea,
    .tox,
    */__pycache__*,
    *.egg-info
    docs

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:coverage]
commands =
    coverage run -m unittest discover -s ./tests
    coverage report --omit='.tox/*'
deps = coverage

[testenv:venv]
commands = {posargs}

[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cartesio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1