[tox]
envlist = py37,flake8

[testenv]
commands = python -m unittest discover -v -s tests

[gh-actions]
python = 3.7: py37


[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    .git,
    .idea,
    .tox,
    */__pycache__*,
    *.egg-info
    docs

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:venv]
commands = {posargs}